# docker/Dockerfile.dash

# 1) Base image
FROM python:3.10-slim

# 2) Working directory
WORKDIR /workspace

# 3) Unbuffered logs
ENV PYTHONUNBUFFERED=1

# 4) Copy & install core + dashboard dependencies
COPY requirements.txt dashboards/requirements.txt /workspace/
RUN pip install --no-cache-dir -r requirements.txt

# 5) Expose Streamlit’s default port
EXPOSE 8501

# 6) Default command: launch the Wrapped dashboard
CMD ["streamlit", "run", "dashboards/wrapped_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
